# Credenciales de API (No commitear este archivo)

# Amadeus Self-Service API
AMADEUS_CLIENT_ID=3GP0nQ51XZxmMGXO56N3uW3bsWNTrGrG
AMADEUS_CLIENT_SECRET=tX7YlePTODMFiLXa

# Twilio WhatsApp API
TWILIO_ACCOUNT_SID=ACf1dbf32475d0aa4659e8acdb45d28327
TWILIO_AUTH_TOKEN=310adf962ff3e92d26dccc1bb0eb4328
TWILIO_FROM_NUMBER=whatsapp:+14155238886

