# Credenciales de API (No commitear este archivo)

# Amadeus Self-Service API
AMADEUS_CLIENT_ID=tu_client_id_aqui
AMADEUS_CLIENT_SECRET=tu_client_secret_aqui

# Twilio WhatsApp API
TWILIO_ACCOUNT_SID=ACf1dbf32475d0aa4659e8acdb45d28327
TWILIO_AUTH_TOKEN=310adf962ff3e92d26dccc1bb0eb4328
TWILIO_FROM_NUMBER=whatsapp:+14155238886

